MONGO_URI=mongodb+srv://nageshk88611:CrVvmRwqgDm71OD6@cluster0.kwxtpd3.mongodb.net/charity-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKeyForJwt

EMAIL_USER=lifetraveller122@gmail.com
EMAIL_PASS=jsxa vfgl pszu fdsb
